:root {
--main-bg-color: #7f8159;
}

body,p{
margin:0;
font-size:13px;
font-family: 'Assistant', sans-serif;   
}

h3{
font-family: 'Lora', serif;
color:var(--main-bg-color);
}

img {
width: 100%;
height: auto;
}

section{
text-align:center;
width:400px;
background-color:red;
}

header{
	height:60px;
}

#logo{
	position:relative;
	top:20px;
}

.information
{
display: inline-block;
max-width: 600px;
text-align: center;
padding: 30px;
margin: 15px;
vertical-align: top;
}

#scroll{
position: relative;
top:-40px;
width: 5% !important;
z-index:9999;
cursor: pointer;
}

@media only screen and (max-width: 500px){

#scroll{
position: relative;
top:-25px;
width: 10% !important;
z-index:9999
}
}

.modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 500px;
		height: 315px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        background: #fff;
    }

    .close {
        background: var(--main-bg-color);
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
    }

    .close:hover { 
	color:var(--main-bg-color);
	background: white; 
	}

	@media only screen and (max-width: 500px){
	
  .modalDialog > div {
        width: 300px;
		height: 315px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        background: #fff;

    }
}

.bookingbutton{
	font-family: 'Assistant', sans-serif;
	border: 1px solid var(--main-bg-color);
	height: 40px;
    background-color: white; /* Green */
    color: var(--main-bg-color);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.bookingbutton:hover {
	font-family: 'Assistant', sans-serif;
	border:	none;
    background-color:  var(--main-bg-color);
    color: white;
}

.button {
	font-family: 'Assistant', sans-serif;
	border: none;
	width: 100%;
	height: 40px;
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color:  var(--main-bg-color); 
    color: white; 
}

.button1:hover {
    background-color:#666747;
    color: white;
}

.left-div{
text-align: center;
display: inline-block;
max-width: 300px;
background-color: #f0f0f0;
margin: 15px;
vertical-align: top;
}
.right-div{
text-align: center;
display: inline-block;
max-width: 300px;
background-color:#f0f0f0;
margin: 15px;
}

hr {
width: 80%;
background-color: #c8c8c8;
}

.info{
 display: inline-block;
max-width: 350px;
text-align:center;
}

.footer-top {
	color: white;
text-align: center;
 background-color: var(--main-bg-color);
 padding:35px 0;
 height:auto;
 margin-top: 15px;
}

#social img{
	width:30px;
	cursor: pointer;
}

.footer-bottom {
text-align:center;
 background:#666747;
 padding:15px 0;
 font-size:11px;
 color:white;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
    /*For mobile phones:*/
    [class*="col-"] {
		
		  #video { 
       width: 400px;
    }
		
		
        width: 100%;
    }
}

/*navigation*/
 nav, a,ul, li, h1, h2{
	text-decoration: none;
	display:inline;
	}

a:link, a:visited{
	color:#555;
	font-weight: 700;
	transition: .2s color ease-in-out;
}
a:hover, a:active{
	color: var(--main-bg-color);
}

/*styling the header part*/
.toggle-menu{
	display: none;
}

.site-title img{
	max-width: 100px;
	display: inline-block;
	vertical-align: middle;
	-webkit-filter: grayscale(90%);
	-moz-filter: grayscale(90%);
	filter: grayscale(90%);
}

.nav-list{
	margin: 0;
	display: flex;
	flex-flow: row;
	justify-content: center;
}
.nav-list > li {
	position: relative;
}

.nav-list>li:not(.has-logo)>a{
	text-transform: uppercase;
	display: block;
	padding:1rem;
}

.nav-list ul{
	position: absolute;
	z-index: 1010;
	background-color: #fff;
	line-height: 2rem;
	left: -9999px;	
}

.nav-list ul a{
	font-weight: normal;
	display: block;
	padding: .5rem 1rem;	
}

.nav-list > li:hover a + ul{
	left: 0;
	top:100%;
}

/*responsive*/
.mobile-display{
	display: none;
}

@media only screen and (max-width: 58.75rem){
	
	#video{
		background-image: url("https://www.google.co.za/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png");
	}

	.has-logo{
		display: none;
	}
	.mobile-display{
		display: block;
		margin:2rem auto;
		text-align: center
	}
}
@media only screen and (max-width: 33.68rem){
	.toggle-menu{
		display: block;
		max-width: -webkit-min-content;
		max-width: -moz-min-content;
		max-width: min-content;
		margin: 1rem auto;
		background-color: #393939;
		text-align: center;
		color: #fff !important;
		padding: 1rem;
		border-radius: .25em;
	}

	.toggle-menu:hover{background-color: var(--main-bg-color);}

	.nav-list{
		display: block;
		width: 4%;
		position: static;
		line-height: 1rem;
		z-index: 1012;
		left: 0;
		top:0;
		background-color: #fff;
		max-height: 0;
		overflow: hidden;
	}